---
- hosts: localhost
  become: true
  become_user: fredrick

  tasks:
    - name: dotfiles - delete oh-my-zsh folder
      ansible.builtin.file:
        path: ${HOME}/.oh-my-zsh
        state: absent

    - name: dotfiles - install oh-my-zsh
      shell: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

    - name: dotfiles - delete zshrc backup
      ansible.builtin.file:
        path: ${HOME}/.zshrc.pre-oh-my-zsh
        state: absent

    - name: dotfiles - install oh-my-zsh plugins
      shell: |
        git clone https://github.com/MichaelAquilina/zsh-you-should-use.git ${HOME}/.oh-my-zsh/custom/plugins/you-should-use
        git clone https://github.com/zsh-users/zsh-docker.git ${HOME}/.oh-my-zsh/custom/plugins/zsh-docker
        git clone https://github.com/zsh-users/zsh-autosuggestions ${HOME}/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${HOME}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
        git clone https://github.com/zsh-users/zsh-history-substring-search ${HOME}/.oh-my-zsh/custom/plugins/zsh-history-substring-search

    - name: dotfiles - copy files to zsh
      copy: src={{ item.src }} dest={{ item.dest }}
      with_items:
        - {
            src: "./files/zsh/freddy.zsh-theme",
            dest: "~/.oh-my-zsh/themes/freddy.zsh-theme",
          }

    - name: dotfiles - git ignore .dotfiles/ in homefolder
      ansible.builtin.lineinfile:
        path: $HOME/.gitignore
        line: .dotfiles/
        create: yes

    - name: dotfiles - clone dotfiles as a bare repo to homefolder
      ansible.builtin.git:
        repo: https://github.com/frealmyr/dotfiles.git
        dest: $HOME/.dotfiles/
        bare: yes

    - name: dotfiles - checkout and configure dotfiles
      shell: |
        /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME checkout
        /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME reset --hard
        /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME pull
        /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME config status.showUntrackedFiles no
